#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
}

.card {
  padding: 2em;
  background: #333;
  border: 2px solid #444;
  border-radius: 16px;
  width: 200px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 2em #111;
}

.card__img {
  height: 200px;
  width: auto;
}

.card__text {
  color: #fff;
  font-size: 1.5em;
}

.read-the-docs {
  color: #888;
}
